#BlueJ class context
comment0.target=Chateau
comment0.text=\r\n\ <h1>Chateau\ Class</h1>\r\n\ \r\n\ Subclass\ of\ Establishment\ superclass,\ controls\ the\ main\ functions\ of\ each\ kingdom,\ such\ as\ choosing\ which\ troop\ to\ queue\ into\ training,\ \r\n\ and\ determining\ which\ establishment\ to\ upgrade.\r\n\ The\ color\ of\ the\ Chateau\ will\ be\ either\ gold\ or\ blue,\ based\ on\ its\ alliance.\r\n\ \r\n\ @author\ Andrew\ Qiao\r\n\ @version\ April\ 2021\r\n
comment1.params=hp\ alliance\ name\ money
comment1.target=Chateau(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ Chateau\ class,\ sets\ instance\ variables,\ initializes\ its\ ArrayLists\ and\ determines\ which\ colored\ picture\ should\ be\ showing.\r\n\ \r\n\ @param\ hp\ \ \ \ \ \ \ \ \ \ \ \ The\ HP\ the\ chateau\ will\ start\ off\ with\r\n\ @param\ alliance\ \ \ \ \ \ The\ alliance\ of\ the\ chateau,\ 0\ is\ gold,\ 1\ is\ blue\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ Name\ of\ the\ kingdom\ the\ chateau\ belongs\ to\r\n\ @param\ money\ \ \ \ \ \ \ \ \ Amount\ of\ money\ the\ kingdom\ starts\ off\ with\r\n
comment10.params=alliance
comment10.target=void\ setAlliance(int)
comment10.text=\r\n\ Sets\ the\ alliance\ of\ the\ chateau,\ as\ well\ as\ all\ other\ troops\ and\ establishments\ under\ its\ command.\r\n\ \r\n\ @param\ alliance\ \ \ \ \ \ \ \ \ \ The\ alliance\ the\ chateau\ should\ be\ set\ to\ (0\ -\ gold,\ 1\ -\ blue)\r\n
comment11.params=g
comment11.target=void\ removeGarrison(Garrison)
comment11.text=\r\n\ Removes\ a\ garrison\ from\ the\ ArrayList\ of\ garrisons.\r\n\ \r\n\ @param\ g\ \ \ \ \ \ \ \ \ The\ garrison\ to\ be\ removed\ from\ the\ ArrayList\r\n
comment12.params=t
comment12.target=void\ removeTreasury(Treasury)
comment12.text=\r\n\ Removes\ a\ treasury\ from\ the\ ArrayList\ of\ treasuries.\r\n\ \r\n\ @param\ t\ \ \ \ \ \ \ \ \ The\ treasury\ to\ be\ removed\ from\ the\ ArrayList\r\n
comment13.params=amount
comment13.target=void\ addMoney(int)
comment13.text=\r\n\ Called\ by\ the\ treasuries\ to\ add\ money\ to\ the\ chateau.\r\n\ \r\n\ @param\ amount\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ money\ to\ be\ added\r\n
comment14.params=troop
comment14.target=void\ addTroop(Troop)
comment14.text=\r\n\ Called\ by\ the\ garrisons\ to\ add\ a\ troop\ to\ the\ ArrayList\ of\ troops.\r\n\ \r\n\ @param\ troop\ \ \ \ \ \ \ \ \ \ \ \ \ The\ troop\ to\ be\ added\r\n
comment15.params=
comment15.target=int\ getMoney()
comment15.text=\r\n\ Getter\ method\ for\ the\ money\ variable,\ returns\ the\ amount\ of\ money.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ money\ the\ chateau\ has\r\n
comment16.params=
comment16.target=java.lang.String\ getName()
comment16.text=\r\n\ Returns\ the\ name\ of\ the\ kingdom.\r\n\ \r\n\ @return\ String\ \ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ kingdom\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getTroops()
comment17.text=\r\n\ Returns\ the\ ArrayList\ of\ troops.\r\n\ \r\n\ @return\ ArrayList<Troop>\ \ \ \ \ \ \ \ \ The\ ArrayList\ of\ troops\ under\ the\ kingdom\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getTreasuries()
comment18.text=\r\n\ Returns\ the\ ArrayList\ of\ treasuries.\r\n\ \r\n\ @return\ ArrayList<Treasury>\ \ \ \ \ \ The\ ArrayList\ of\ treasuries\ under\ the\ kingdom\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getGarrisons()
comment19.text=\r\n\ Returns\ the\ ArrayList\ of\ garrisons.\r\n\ \r\n\ @return\ ArrayList<Garrison>\ \ \ \ \ \ The\ ArrayList\ of\ garrisons\ under\ the\ kingdom\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ every\ act,\ determines\ which\ troops\ to\ queue\ and\ which\ upgrades\ to\ make\ based\ on\ the\ act\ count,\ also\ increments\ the\ act\ count.\r\n
comment3.params=establishmentType
comment3.target=void\ determineUpgrade(int)
comment3.text=\r\n\ Method\ that\ is\ called\ to\ determine\ if\ an\ upgrade\ to\ an\ establishment\ should\ be\ made.\r\n\ \r\n\ @param\ establishmentType\ \ \ \ \ \ \ \ \ The\ type\ of\ establishment\ that\ should\ be\ upgraded\ (1\ -\ treasury,\ 2\ -\ garrison)\r\n
comment4.params=
comment4.target=void\ determineTroop()
comment4.text=\r\n\ Determines\ which\ troop\ to\ queue,\ and\ at\ which\ garrison.\r\n
comment5.params=building\ establishmentType
comment5.target=void\ addEstablishment(Establishment,\ int)
comment5.text=\r\n\ Called\ when\ a\ new\ establishment\ is\ added\ to\ the\ ArrayList\ of\ the\ chateau.\r\n\ \r\n\ @param\ building\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ building\ to\ be\ added\ to\ the\ ArrayList\r\n\ @param\ establishmentType\ \ \ \ \ \ \ \ \ Type\ of\ establishmnet\ to\ be\ added\ (1\ -\ treasury,\ 2\ -\ garrison)\r\n
comment6.params=
comment6.target=void\ playSound()
comment6.text=\r\n\ Plays\ sound\ of\ a\ building\ upgrading.\r\n
comment7.params=
comment7.target=void\ explode()
comment7.text=\r\n\ Called\ when\ the\ chateau's\ HP\ reaches\ below\ 0,\ adds\ the\ rubble,\ removes\ all\ the\ troops\ and\ establishments,\ and\ removes\ this\ chateau.\r\n
comment8.params=t
comment8.target=void\ removeTroop(Troop)
comment8.text=\r\n\ Removes\ a\ troop\ from\ the\ ArrayList\ of\ troops.\r\n\ \r\n\ @param\ t\ \ \ \ \ \ \ \ \ The\ troop\ to\ be\ removed\r\n
comment9.params=
comment9.target=boolean\ getIsDestroyed()
comment9.text=\r\n\ Returns\ a\ boolean\ for\ whether\ or\ not\ the\ chateau\ is\ destroyed.\r\n\ \r\n\ @return\ boolean\ \ \ \ \ \ \ \ \ \ True\ if\ the\ chateau\ is\ destroyed,\ false\ if\ not\r\n
numComments=20
