#BlueJ class context
comment0.target=Garrison
comment0.text=\r\n\ <h1>Garrison\ Class</h1>\r\n\ \r\n\ Subclass\ of\ Establishment\ superclass,\ establishments\ that\ train\ troops\ for\ the\ kingdom.\r\n\ Can\ be\ upgraded\ by\ the\ Chateau,\ a\ higher\ level,\ means\ a\ higher\ level\ troop,\ leading\ to\ higher\ HP\ and\ more\ damage.\r\n\ \r\n\ @author\ Andrew\ Qiao\r\n\ @version\ April\ 2021\r\n
comment1.params=hp\ alliance\ chateau
comment1.target=Garrison(int,\ int,\ Chateau)
comment1.text=\r\n\ Constructor\ for\ Garrison\ class,\ calls\ the\ constructor\ of\ its\ superclass,\ initializes\ queue\ for\ its\ queue\ of\ troops,\ sets\ its\ image,\ and\ sets\ its\ starting\ values.\r\n\ \r\n\ @param\ hp\ \ \ \ \ \ \ \ \ \ \ \ Starting\ HP\ of\ the\ garrison\r\n\ @param\ alliance\ \ \ \ \ \ Alliance\ the\ garrison\ belongs\ to\ (0\ -\ gold,\ 1\ -\ blue)\r\n\ @param\ chateau\ \ \ \ \ \ \ Chateau\ the\ garrison\ belongs\ to\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ every\ act,\ determines\ if\ a\ troop\ should\ be\ queued\ or\ added\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ levelUp()
comment3.text=\r\n\ Called\ to\ level\ up\ the\ garrison,\ incremenets\ the\ level,\ and\ changes\ its\ image.\r\n
comment4.params=
comment4.target=void\ explode()
comment4.text=\r\n\ Called\ when\ the\ HP\ of\ the\ garrison\ reaches\ less\ than\ or\ equal\ to\ 0,\ adds\ the\ image\ of\ the\ rubble,\ and\ removes\ this\ object\ from\ the\ garrisons\ ArrayList\ and\ from\ the\ world.\r\n
comment5.params=
comment5.target=void\ castleDestroyed()
comment5.text=\r\n\ Called\ when\ the\ castle\ has\ been\ destroyed,\ essentially\ does\ the\ same\ as\ the\ explode()\ method\ but\ does\ not\ remove\ the\ garrison\ from\ the\ ArrayList.\r\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ Returns\ the\ level\ of\ the\ garrison.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ The\ level\ of\ the\ garrison\r\n
comment7.params=
comment7.target=int\ getQueueTime()
comment7.text=\r\n\ Calculates\ and\ returns\ the\ queue\ time\ of\ all\ the\ troops\ in\ its\ queue.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Queue\ time\ in\ milliseconds\r\n
comment8.params=troopType
comment8.target=void\ queueTroop(int)
comment8.text=\r\n\ Adds\ a\ troop\ to\ the\ queue.\r\n\ \r\n\ @param\ troopType\ \ \ \ \ \ \ \ \ The\ type\ of\ troop\ to\ be\ added\ (0\ -\ Serpentine,\ 1\ -\ Dragon)\r\n
numComments=9
