#BlueJ class context
comment0.target=TextButton
comment0.text=\r\n\ <h1>TextButton\ Class</h1>\r\n\ \r\n\ A\ simple\ customizable\ text\ button\ that\ displays\ text\ and\ can\ be\ clicked.\r\n\ \r\n\ @author\ Jordan\ Cohen,\ Andrew\ Qiao\r\n\ @version\ April\ 2021\r\n
comment1.params=buttonText\ textSize\ textColor\ backgroundColor\ padding
comment1.target=TextButton(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment1.text=\r\n\ Constructor\ for\ TextButton\ class,\ sets\ initial\ values\ of\ variables,\ and\ its\ appearance\ at\ the\ start.\r\n\ \r\n\ @param\ buttonText\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Text\ to\ be\ displayed\r\n\ @param\ textSize\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Size\ of\ the\ text\r\n\ @param\ textColor\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Color\ of\ the\ text\r\n\ @param\ backgroundColor\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Color\ of\ the\ background\r\n\ @param\ padding\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Padding\ around\ the\ text\r\n
comment2.params=text\ textColor\ backgroundColor
comment2.target=void\ updateMe(java.lang.String,\ greenfoot.Color,\ greenfoot.Color)
comment2.text=\r\n\ Allows\ other\ classes\ to\ change\ the\ text\ and\ the\ color\ of\ the\ text\ and\ background.\r\n
comment3.params=
comment3.target=void\ updateMe()
comment3.text=\r\n\ Updates\ the\ visuals\ of\ the\ text\ button.\r\n
comment4.params=disabled
comment4.target=void\ setDisabled(boolean)
comment4.text=\r\n\ Sets\ the\ button\ to\ be\ disabled\ or\ not,\ when\ disabled,\ the\ button\ will\ be\ greyed\ out.\r\n\ When\ not\ disabled,\ it\ will\ return\ to\ its\ regular\ form.\r\n\ \r\n\ @param\ disabled\ \ \ \ \ \ \ \ \ \ \ \ \ \ Boolean\ for\ whether\ or\ not\ the\ button\ is\ disabled\r\n
comment5.params=
comment5.target=boolean\ getIsDisabled()
comment5.text=\r\n\ Returns\ a\ boolean\ for\ whether\ the\ \r\n
comment6.params=
comment6.target=boolean\ getIsClicked()
comment6.text=\r\n\ Returns\ a\ variable\ for\ whether\ or\ not\ the\ button\ is\ currently\ clicked.\r\n\ \r\n\ @return\ boolean\ \ \ \ \ \ \ \ \ \ If\ the\ button\ is\ currently\ clicked\r\n
comment7.params=
comment7.target=void\ setAlt()
comment7.text=\r\n\ Sets\ the\ image\ of\ the\ button\ to\ the\ alternative\ image\ (clicked).\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Sets\ the\ image\ of\ the\ button\ to\ its\ original\ image\ (unclicked).\r\n
numComments=9
