#BlueJ class context
comment0.target=Troop
comment0.text=\r\n\ <h1>Troop\ Class</h1>\r\n\ \r\n\ Superclass\ of\ all\ different\ troops,\ contains\ all\ the\ necessary\ instance\ variables\ pertaining\ to\ the\ properties\ of\ each\ troop,\ also\ includes\ \r\n\ vital\ methods\ for\ the\ activities\ of\ the\ troops,\ such\ as\ targeting\ the\ nearest\ troops,\ establishments,\ and\ getting\ hit\ by\ enemies.\r\n\ \r\n\ @author\ Andrew\ Qiao,\ Ryo\ Minakami\r\n\ @verions\ April\ 2021\r\n
comment1.params=alliance\ level\ chateau
comment1.target=Troop(int,\ int,\ Chateau)
comment1.text=\r\n\ Constructor\ for\ Troop,\ sets\ starting\ values\ of\ variables.\r\n\ \r\n\ @param\ alliance\ \ \ \ \ \ \ \ \ \ Alliance\ the\ troop\ belongs\ to\ (0\ -\ Gold,\ 1\ -\ Blue)\r\n\ @param\ level\ \ \ \ \ \ \ \ \ \ \ \ \ Level\ of\ the\ troop\r\n\ @param\ chateau\ \ \ \ \ \ \ \ \ \ \ Chateau\ that\ the\ troop\ belongs\ to\r\n
comment2.params=damage
comment2.target=void\ hit(int)
comment2.text=\r\n\ Called\ when\ the\ troop\ gets\ hit,\ decrements\ HP\ accordingly.\r\n\ \r\n\ @param\ damage\ \ \ \ \ \ \ \ \ \ \ \ Damage\ dealt\ to\ the\ troop\r\n
comment3.params=
comment3.target=Establishment\ findEstablishment()
comment3.text=\r\n\ Returns\ the\ closest\ establishment\ of\ the\ enemy\ alliance,\ returns\ null\ if\ there\ are\ none.\r\n\ \r\n\ @return\ Establishment\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Closest\ establishment\ of\ enemy\ alliance\ to\ the\ troop\r\n
comment4.params=
comment4.target=Troop\ findTroop()
comment4.text=\r\n\ Returns\ the\ closest\ troop\ of\ the\ opposing\ alliance.\r\n\ \r\n\ @return\ Troop\ \ \ \ \ \ \ \ \ \ \ \ Closest\ troop\ of\ the\ opposing\ alliance\r\n
comment5.params=a
comment5.target=double\ getDistance(greenfoot.Actor)
comment5.text=\r\n\ Returns\ the\ distance\ between\ a\ troop\ and\ another\ actor.\r\n\ \r\n\ @return\ double\ \ \ \ \ \ \ \ \ \ \ Distance\ between\ a\ troop\ and\ another\ actor\r\n
comment6.params=isCastleDestroyed
comment6.target=void\ death(boolean)
comment6.text=\r\n\ Called\ when\ a\ troop's\ HP\ is\ 0\ or\ below.\r\n\ \r\n\ @param\ isCastleDestroyed\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ castle\ has\ been\ destroyed\r\n
comment7.params=
comment7.target=int\ getAlliance()
comment7.text=\r\n\ Getter\ method,\ returns\ the\ alliance\ of\ the\ Troop\ (0\ -\ Gold,\ 1\ -\ Blue).\r\n\ \r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Allinace\ of\ the\ Troop\ (0\ -\ Gold,\ 1\ -\ Blue)\r\n
comment8.params=alliance
comment8.target=void\ setAlliance(int)
comment8.text=\r\n\ Sets\ the\ alliance\ of\ the\ Troop.\r\n\ \r\n\ @param\ alliance\ \ \ \ \ \ Alliance\ of\ the\ Troop\ (0\ -\ Gold,\ 1\ -\ Blue)\r\n
numComments=9
